<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
		<title>SHAZAM</title>
		<link rel="stylesheet" type="text/css" href="style_shazam.css">

	</head>
	<style>
        body{
            background-color: #111;
        }
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #3a07f3;
		}
  
		li {
			float: left;
		}
  
		li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: 'Courier New';
		}
  
		li a:hover {
			background-color: #111;;
		}
  
		input[type="text"] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
			font-size: 17px;
			background-color: #333;
			color: #fff;
		}
      
		.banner {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.banner img {
			width: 100%;
			height: auto;
			object-fit: cover;
			object-position: center;
			transition: all 0.15s ease;
		}

		h1 {
			font-size: 54px;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			font-family: 'Courier New';
			margin-bottom: 0;
		}
      
		h3 {
			background-color: #111;
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		p {
			font-size: 18px;
			text-align: justify;
			color: #fff;
			font-family: 'Courier New';
			margin-bottom: 0;
			padding: 20px;
		}
        @media only screen and (max-width: 600px) {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}

	</style>
	<body>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="Movies" href="Movies.html">Movies</a></li>
			<li><a href="tvshows.html">TV Shows</a></li>
			<li><a href="games&apps.html">Games and Apps</a></li>
			<li><a href="collections.html">Collections</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<input type="text" placeholder="Search..">
		</ul>
		<div class="banner">
			<img src="shazam.jpg" alt="w100">
		</div>
		<h1>ABOUT</h1>
		<p>From New Line Cinema comes “Shazam! Fury of the Gods,” which continues the story of teenage Billy Batson who, upon reciting the magic word “SHAZAM!,” is transformed into his adult Super Hero alter ego, Shazam.</p>
		<p>“Shazam! Fury of the Gods” stars returning cast members Zachary Levi (“Thor: Ragnarok”) as Shazam; Asher Angel (“Andi Mack”) as Billy Batson; Jack Dylan Grazer (“It Chapter Two”) as Freddy Freeman; Adam Brody (“Promising Young Woman”) as Super Hero Freddy; Ross Butler (“Raya and the Last Dragon”) as Super Hero Eugene; Meagan Good (“Day Shift”) as Super Hero Darla; D.J. Cotrona (“G.I. Joe: Retaliation”) as Super Hero Pedro; Grace Caroline Currey (“Annabelle: Creation”) as Mary Bromfield / Super Hero Mary; Faithe Herman (“This Is Us”) as Darla Dudley; Ian Chen (“A Dog’s Journey”) as Eugene Choi; Jovan Armand (“Second Chances”) as Pedro Pena; Marta Milans (“White Lines”) as Rosa Vasquez; Cooper Andrews (“The Walking Dead”) as Victor Vasquez; with Djimon Hounsou (“A Quiet Place Part II”) as Wizard.</p>
		<p>Joining the cast are Rachel Zegler (“West Side Story”), with Lucy Liu (“Kung Fu Panda” franchise) and Helen Mirren (“F9: The Fast Saga”).</p>
		<p>The film is directed by David F. Sandberg (“Shazam!,” “Annabelle: Creation”) and produced by Peter Safran (“Aquaman,” “The Suicide Squad”). It is written by Henry Gayden (“Shazam!,” “There’s Someone Inside Your House”) and Chris Morgan (“Fast & Furious Presents: Hobbs & Shaw,” “The Fate of the Furious”), based on characters from DC; Shazam! was created by Bill Parker and C.C. Beck. Executive producers are Walter Hamada, Adam Schlagman, Richard Brener, Dave Neustadter, Victoria Palmeri, Marcus Viscidi, and Geoff Johns.</p>
		<p>Joining director Sandberg behind-the-camera are director of photography Gyula Pados (the “Jumanji” franchise), production designer Paul Kirby (“The Old Guard,” “Jason Bourne”), and editor Michel Aller (“Shazam!,” “The Nun”). The music supervisor is Season Kent (“DC League of Super-Pets,” “The Addams Family 2”) and the music is by Christophe Beck (“Free Guy,” “Frozen II”). Visual effects supervisors are Bruce Jones (“Aquaman,” “It”) and Raymond Chen (“Alita: Battle Angel,” “The Meg”). The costume designer is Louise Mingenbach (“Jumanji: The Next Level,” “Godzilla: King of the Monsters”).</p>
		<p>New Line Cinema presents A Peter Safran Production of A David F. Sandberg Film, “Shazam! Fury of the Gods,” which is set to open in theaters internationally beginning 15 December 2022 and in North America on December 21, 2022.</p>
		<h3>Terms and Conditions Apply</h3>
	</body>
</html>
